<nav>
  
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>About Me bio</title>
      <link rel="stylesheet" href="style.css" />
    </head>

    <style>
      body {
        background-color: #8a898938;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
        

}
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #555;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }

    </style>
    <body>
      <h1>jamel murray</h1>
      <p>
        Hello my name is Jamel murray I am a student at the University of the
        West Indies, Mona. I am currently pursuing a BSc in Computer Science. I
        am a very hardworking and dedicated individual who is always willing to
        learn new things. I am very passionate about technology and I am always
        looking for ways to improve my skills. if i could describe myself in one
        word it would be "ambitious". i am always looking for ways to improve
        myself and to become the best version of myself. I am a very creative
        person and I am always looking for ways to express my creativity.
      </p>
      <a href="https://github.com/theofficialmel/about-me-page.git"
        >Github profile</a
      >
      <h2>Hobbies</h2>
      
       <li>gaming</li>
        <li>basketball</li>
        <li>hiking</li>
        <li>going to the gym</li>
        <li>watching anime</li>
        <h3>Favorite things</h3>
      
        
          <li>being with friends</li>
          <li>working as a team</li>
          <li>being with family</li>
          <li>watching nba games</li>
          <li>playing ps5 with friends</li>
           <img src="download.jpg" sizes="600" height="2" alt="Favorite tv show" 

<h4><strong>Contact Me</strong></h4>
          <ul></ul>
        <strong><p2>jamelmurray704@gmail.com</p2></strong><br>
          
          <Strong><p3>876-123-4567</p3>
        
      
    </body>
  </html>
</nav>
